+-------------------------------------------------------------------------+
|                        AQUASENSE SYSTEM ARCHITECTURE                    |
+-------------------------------------------------------------------------+

                  +-----------------------------+
                  |  Power Supply: USB (5V DC)  |
                  +--------------+--------------+
                                 |
                                 v
+------------------+      +------+------+      +--------------------------+
| Capacitive Soil  |      |             |      | Push Buttons (x2)        |
| Moisture Sensor  +----->+    ESP32    +<-----+ - Mode Select (GPIO 25)  |
| (GPIO 34 ADC)    |      | Controller  |      | - Manual Pump (GPIO 27)  |
+------------------+      +---+---+--+--+      +--------------------------+
                              |   |  |
            +-----------------+   |  +---------------+
            |                     |                  |
            v                     v                  v
+-----------+-----------+   +-----+-----+      +-----+------+
| Relay Module (GPIO 26)|   | Status LED|      | Piezo      |
+-----------+-----------+   | (GPIO 2)  |      | Buzzer     |
            |               +-----------+      | (GPIO 14)  |
            v                                  +------------+
+-----------+-----------+
| 5V/12V DC Water Pump  |
+-----------------------+

+-------------------------------------------------------------------------+
|                        SOFTWARE & SIMULATION LAYER                      |
+-------------------------------------------------------------------------+

            +--------------------------------------------+
            |               src/main.py                  |
            |       (Simulation Controller / CLI)        |
            +-----+--------------------------------+-----+
                  |                                |
                  v                                v
    +-------------+-------------+    +-------------+-------------+
    |     src/simulator.py      |    |  src/irrigation_logic.py  |
    |  (Simulates physical soil |    | (Core State Machine & dry/|
    |   moisture depletion/wet) |    |  wet threshold checks)    |
    +-------------+-------------+    +-------------+-------------+
                  |                                |
                  v                                v
    +-------------+-------------+    +-------------+-------------+
    |     src/data_logger.py    |    |     src/dashboard.py      |
    | (Appends runtime events   |    | (Renders real-time metrics|
    |  and logs to log.csv)     |    |  in terminal UI console)  |
    +---------------------------+    +---------------------------+
